xsd/reports.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Root "report" -->
    <xsd:element name="report">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="date" />
                <xsd:element ref="dishesSold" />
                <xsd:element ref="totalDiscount" />
                <xsd:element ref="totalEarnings" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Referenced chidlren -->
    <xsd:element name="date" type="xsd:date" />

    <xsd:element name="dishesSold" type="xsd:positiveInteger"/>

    <xsd:element name="totalDiscount">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="0" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="totalEarnings">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="0" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>